[2023-05-06T15:24:37.634815 15736] === CCACHE 4.6 STARTED =========================================
[2023-05-06T15:24:37.634815 15736] Config: (default) absolute_paths_in_stderr = false
[2023-05-06T15:24:37.634815 15736] Config: (default) base_dir = 
[2023-05-06T15:24:37.634815 15736] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-06T15:24:37.634815 15736] Config: (default) compiler = 
[2023-05-06T15:24:37.634815 15736] Config: (default) compiler_check = mtime
[2023-05-06T15:24:37.634815 15736] Config: (default) compiler_type = auto
[2023-05-06T15:24:37.634815 15736] Config: (default) compression = true
[2023-05-06T15:24:37.634815 15736] Config: (default) compression_level = 0
[2023-05-06T15:24:37.634815 15736] Config: (default) cpp_extension = 
[2023-05-06T15:24:37.634815 15736] Config: (default) debug = false
[2023-05-06T15:24:37.634815 15736] Config: (default) debug_dir = 
[2023-05-06T15:24:37.634815 15736] Config: (default) depend_mode = false
[2023-05-06T15:24:37.634815 15736] Config: (default) direct_mode = true
[2023-05-06T15:24:37.634815 15736] Config: (default) disable = false
[2023-05-06T15:24:37.634815 15736] Config: (default) extra_files_to_hash = 
[2023-05-06T15:24:37.634815 15736] Config: (default) file_clone = false
[2023-05-06T15:24:37.634815 15736] Config: (default) hard_link = false
[2023-05-06T15:24:37.634815 15736] Config: (default) hash_dir = true
[2023-05-06T15:24:37.634815 15736] Config: (default) ignore_headers_in_manifest = 
[2023-05-06T15:24:37.634815 15736] Config: (default) ignore_options = 
[2023-05-06T15:24:37.634815 15736] Config: (default) inode_cache = false
[2023-05-06T15:24:37.634815 15736] Config: (default) keep_comments_cpp = false
[2023-05-06T15:24:37.634815 15736] Config: (default) limit_multiple = 0.8
[2023-05-06T15:24:37.634815 15736] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\main.build\ccache-13528.txt
[2023-05-06T15:24:37.634815 15736] Config: (default) max_files = 0
[2023-05-06T15:24:37.634815 15736] Config: (default) max_size = 5.0G
[2023-05-06T15:24:37.634815 15736] Config: (default) namespace = 
[2023-05-06T15:24:37.634815 15736] Config: (default) path = 
[2023-05-06T15:24:37.634815 15736] Config: (default) pch_external_checksum = false
[2023-05-06T15:24:37.634815 15736] Config: (default) prefix_command = 
[2023-05-06T15:24:37.634815 15736] Config: (default) prefix_command_cpp = 
[2023-05-06T15:24:37.634815 15736] Config: (default) read_only = false
[2023-05-06T15:24:37.634815 15736] Config: (default) read_only_direct = false
[2023-05-06T15:24:37.634815 15736] Config: (default) recache = false
[2023-05-06T15:24:37.634815 15736] Config: (default) reshare = false
[2023-05-06T15:24:37.634815 15736] Config: (default) run_second_cpp = true
[2023-05-06T15:24:37.634815 15736] Config: (default) secondary_storage = 
[2023-05-06T15:24:37.634815 15736] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-06T15:24:37.634815 15736] Config: (default) stats = true
[2023-05-06T15:24:37.634815 15736] Config: (default) stats_log = 
[2023-05-06T15:24:37.634815 15736] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-06T15:24:37.634815 15736] Config: (default) umask = 
[2023-05-06T15:24:37.634815 15736] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python311\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-05-06T15:24:37.646440 15524] === CCACHE 4.6 STARTED =========================================
[2023-05-06T15:24:37.646440 14064] === CCACHE 4.6 STARTED =========================================
[2023-05-06T15:24:37.646440 15524] Config: (default) absolute_paths_in_stderr = false
[2023-05-06T15:24:37.646440 15524] Config: (default) base_dir = 
[2023-05-06T15:24:37.646440 15524] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-06T15:24:37.646440 15524] Config: (default) compiler = 
[2023-05-06T15:24:37.646440 15524] Config: (default) compiler_check = mtime
[2023-05-06T15:24:37.646440 15524] Config: (default) compiler_type = auto
[2023-05-06T15:24:37.646440 15524] Config: (default) compression = true
[2023-05-06T15:24:37.646440 15524] Config: (default) compression_level = 0
[2023-05-06T15:24:37.646440 15524] Config: (default) cpp_extension = 
[2023-05-06T15:24:37.646440 15524] Config: (default) debug = false
[2023-05-06T15:24:37.646440 15524] Config: (default) debug_dir = 
[2023-05-06T15:24:37.646440 15524] Config: (default) depend_mode = false
[2023-05-06T15:24:37.646440 15524] Config: (default) direct_mode = true
[2023-05-06T15:24:37.646440 15524] Config: (default) disable = false
[2023-05-06T15:24:37.646440 15524] Config: (default) extra_files_to_hash = 
[2023-05-06T15:24:37.646440 15524] Config: (default) file_clone = false
[2023-05-06T15:24:37.646440 15524] Config: (default) hard_link = false
[2023-05-06T15:24:37.646440 15524] Config: (default) hash_dir = true
[2023-05-06T15:24:37.646440 15524] Config: (default) ignore_headers_in_manifest = 
[2023-05-06T15:24:37.646440 15524] Config: (default) ignore_options = 
[2023-05-06T15:24:37.646440 15524] Config: (default) inode_cache = false
[2023-05-06T15:24:37.646440 15524] Config: (default) keep_comments_cpp = false
[2023-05-06T15:24:37.646440 15524] Config: (default) limit_multiple = 0.8
[2023-05-06T15:24:37.646440 15524] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\main.build\ccache-13528.txt
[2023-05-06T15:24:37.646440 15524] Config: (default) max_files = 0
[2023-05-06T15:24:37.646440 15524] Config: (default) max_size = 5.0G
[2023-05-06T15:24:37.646440 15524] Config: (default) namespace = 
[2023-05-06T15:24:37.646440 15524] Config: (default) path = 
[2023-05-06T15:24:37.646440 15524] Config: (default) pch_external_checksum = false
[2023-05-06T15:24:37.646440 15524] Config: (default) prefix_command = 
[2023-05-06T15:24:37.646440 15524] Config: (default) prefix_command_cpp = 
[2023-05-06T15:24:37.646440 15524] Config: (default) read_only = false
[2023-05-06T15:24:37.646440 15524] Config: (default) read_only_direct = false
[2023-05-06T15:24:37.646440 15524] Config: (default) recache = false
[2023-05-06T15:24:37.646440 15524] Config: (default) reshare = false
[2023-05-06T15:24:37.646440 15524] Config: (default) run_second_cpp = true
[2023-05-06T15:24:37.646440 15524] Config: (default) secondary_storage = 
[2023-05-06T15:24:37.646440 15524] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-06T15:24:37.646440 15524] Config: (default) stats = true
[2023-05-06T15:24:37.646440 15524] Config: (default) stats_log = 
[2023-05-06T15:24:37.646440 15524] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-06T15:24:37.646440 15524] Config: (default) umask = 
[2023-05-06T15:24:37.646440 15524] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python311\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-05-06T15:24:37.646440 14064] Config: (default) absolute_paths_in_stderr = false
[2023-05-06T15:24:37.646440 14064] Config: (default) base_dir = 
[2023-05-06T15:24:37.646440 14064] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-06T15:24:37.646440 14064] Config: (default) compiler = 
[2023-05-06T15:24:37.646440 14064] Config: (default) compiler_check = mtime
[2023-05-06T15:24:37.646440 14064] Config: (default) compiler_type = auto
[2023-05-06T15:24:37.646440 14064] Config: (default) compression = true
[2023-05-06T15:24:37.646440 14064] Config: (default) compression_level = 0
[2023-05-06T15:24:37.646440 14064] Config: (default) cpp_extension = 
[2023-05-06T15:24:37.646440 14064] Config: (default) debug = false
[2023-05-06T15:24:37.646440 14064] Config: (default) debug_dir = 
[2023-05-06T15:24:37.646440 14064] Config: (default) depend_mode = false
[2023-05-06T15:24:37.646440 14064] Config: (default) direct_mode = true
[2023-05-06T15:24:37.646440 14064] Config: (default) disable = false
[2023-05-06T15:24:37.646440 14064] Config: (default) extra_files_to_hash = 
[2023-05-06T15:24:37.646440 14064] Config: (default) file_clone = false
[2023-05-06T15:24:37.646440 14064] Config: (default) hard_link = false
[2023-05-06T15:24:37.646440 14064] Config: (default) hash_dir = true
[2023-05-06T15:24:37.646440 14064] Config: (default) ignore_headers_in_manifest = 
[2023-05-06T15:24:37.646440 14064] Config: (default) ignore_options = 
[2023-05-06T15:24:37.646440 14064] Config: (default) inode_cache = false
[2023-05-06T15:24:37.646440 14064] Config: (default) keep_comments_cpp = false
[2023-05-06T15:24:37.646440 14064] Config: (default) limit_multiple = 0.8
[2023-05-06T15:24:37.646440 14064] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\main.build\ccache-13528.txt
[2023-05-06T15:24:37.646440 14064] Config: (default) max_files = 0
[2023-05-06T15:24:37.646440 14064] Config: (default) max_size = 5.0G
[2023-05-06T15:24:37.646440 14064] Config: (default) namespace = 
[2023-05-06T15:24:37.646440 14064] Config: (default) path = 
[2023-05-06T15:24:37.646440 14064] Config: (default) pch_external_checksum = false
[2023-05-06T15:24:37.646440 14064] Config: (default) prefix_command = 
[2023-05-06T15:24:37.646440 14064] Config: (default) prefix_command_cpp = 
[2023-05-06T15:24:37.646440 14064] Config: (default) read_only = false
[2023-05-06T15:24:37.646440 14064] Config: (default) read_only_direct = false
[2023-05-06T15:24:37.646440 14064] Config: (default) recache = false
[2023-05-06T15:24:37.646440 14064] Config: (default) reshare = false
[2023-05-06T15:24:37.646440 14064] Config: (default) run_second_cpp = true
[2023-05-06T15:24:37.646440 14064] Config: (default) secondary_storage = 
[2023-05-06T15:24:37.646440 14064] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-06T15:24:37.646440 14064] Config: (default) stats = true
[2023-05-06T15:24:37.646440 14064] Config: (default) stats_log = 
[2023-05-06T15:24:37.646440 14064] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-06T15:24:37.646440 14064] Config: (default) umask = 
[2023-05-06T15:24:37.646440 14064] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python311\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-05-06T15:24:37.650442 14064] Hostname: Samuel_Laptop
[2023-05-06T15:24:37.650442 14064] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/main.build
[2023-05-06T15:24:37.650442 14064] Compiler type: gcc
[2023-05-06T15:24:37.650442 15524] Hostname: Samuel_Laptop
[2023-05-06T15:24:37.650442 15524] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/main.build
[2023-05-06T15:24:37.650442 15524] Compiler type: gcc
[2023-05-06T15:24:37.650442 15736] Hostname: Samuel_Laptop
[2023-05-06T15:24:37.650442 15736] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/main.build
[2023-05-06T15:24:37.650442 15736] Compiler type: gcc
[2023-05-06T15:24:37.650442 14064] Source file: __helpers.c
[2023-05-06T15:24:37.650442 14064] Object file: __helpers.o
[2023-05-06T15:24:37.650442 14064] Trying direct lookup
[2023-05-06T15:24:37.650442 15524] Source file: __loader.c
[2023-05-06T15:24:37.650442 15524] Object file: __loader.o
[2023-05-06T15:24:37.650442 15736] Source file: __constants.c
[2023-05-06T15:24:37.650442 15736] Object file: __constants.o
[2023-05-06T15:24:37.650442 15524] Trying direct lookup
[2023-05-06T15:24:37.650442 15736] Trying direct lookup
[2023-05-06T15:24:37.650442 14064] Retrieved 3f2daj0hkfgrku21ogi3roqso69hc9pk4 from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/2daj0hkfgrku21ogi3roqso69hc9pk4M)
[2023-05-06T15:24:37.650442 14064] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/2daj0hkfgrku21ogi3roqso69hc9pk4M
[2023-05-06T15:24:37.650442 15736] Retrieved 262d7u13r78bdn7bhcc2vco8fvkav63i0 from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/6/2d7u13r78bdn7bhcc2vco8fvkav63i0M)
[2023-05-06T15:24:37.650442 15524] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/d/14n3ba7abn6eidva2tduanujlqh96i0M
[2023-05-06T15:24:37.650442 15736] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/6/2d7u13r78bdn7bhcc2vco8fvkav63i0M
[2023-05-06T15:24:37.650442 3472 ] === CCACHE 4.6 STARTED =========================================
[2023-05-06T15:24:37.650442 3472 ] Config: (default) absolute_paths_in_stderr = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) base_dir = 
[2023-05-06T15:24:37.650442 3472 ] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-06T15:24:37.650442 3472 ] Config: (default) compiler = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) compiler_check = mtime
[2023-05-06T15:24:37.650442 3472 ] Config: (default) compiler_type = auto
[2023-05-06T15:24:37.650442 3472 ] Config: (default) compression = true
[2023-05-06T15:24:37.650442 3472 ] Config: (default) compression_level = 0
[2023-05-06T15:24:37.650442 3472 ] Config: (default) cpp_extension = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) debug = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) debug_dir = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) depend_mode = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) direct_mode = true
[2023-05-06T15:24:37.650442 3472 ] Config: (default) disable = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) extra_files_to_hash = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) file_clone = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) hard_link = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) hash_dir = true
[2023-05-06T15:24:37.650442 3472 ] Config: (default) ignore_headers_in_manifest = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) ignore_options = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) inode_cache = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) keep_comments_cpp = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) limit_multiple = 0.8
[2023-05-06T15:24:37.650442 3472 ] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\main.build\ccache-13528.txt
[2023-05-06T15:24:37.650442 3472 ] Config: (default) max_files = 0
[2023-05-06T15:24:37.650442 3472 ] Config: (default) max_size = 5.0G
[2023-05-06T15:24:37.650442 3472 ] Config: (default) namespace = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) path = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) pch_external_checksum = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) prefix_command = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) prefix_command_cpp = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) read_only = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) read_only_direct = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) recache = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) reshare = false
[2023-05-06T15:24:37.650442 3472 ] Config: (default) run_second_cpp = true
[2023-05-06T15:24:37.650442 3472 ] Config: (default) secondary_storage = 
[2023-05-06T15:24:37.650442 3472 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-06T15:24:37.650442 3472 ] Config: (default) stats = true
[2023-05-06T15:24:37.650442 3472 ] Config: (default) stats_log = 
[2023-05-06T15:24:37.650442 3472 ] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-06T15:24:37.650442 3472 ] Config: (default) umask = 
[2023-05-06T15:24:37.650442 3472 ] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python311\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-05-06T15:24:37.666069 3472 ] Hostname: Samuel_Laptop
[2023-05-06T15:24:37.666069 3472 ] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/main.build
[2023-05-06T15:24:37.666069 3472 ] Compiler type: gcc
[2023-05-06T15:24:37.666069 3472 ] Source file: module.__main__.c
[2023-05-06T15:24:37.666069 3472 ] Object file: module.__main__.o
[2023-05-06T15:24:37.666069 3472 ] Trying direct lookup
[2023-05-06T15:24:37.666069 3472 ] Retrieved 1524o28lufevmf7kl40m39p7trql9akum from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/5/24o28lufevmf7kl40m39p7trql9akumM)
[2023-05-06T15:24:37.666069 3472 ] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/5/24o28lufevmf7kl40m39p7trql9akumM
[2023-05-06T15:24:37.666069 15524] Got result key from manifest
[2023-05-06T15:24:37.666069 15524] Retrieved a144ku3c5aq6mvavl5e2icmfbi9vuvjnk from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/1/44ku3c5aq6mvavl5e2icmfbi9vuvjnkR)
[2023-05-06T15:24:37.666069 15524] Reading embedded entry #0 .o (9679 bytes)
[2023-05-06T15:24:37.666069 15524] Writing to __loader.o
[2023-05-06T15:24:37.666069 15524] Succeeded getting cached result
[2023-05-06T15:24:37.666069 15524] Result: direct_cache_hit
[2023-05-06T15:24:37.666069 15524] Result: primary_storage_hit
[2023-05-06T15:24:37.666069 15524] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2023-05-06T15:24:37.666069 15524] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2023-05-06T15:24:37.681690 17376] === CCACHE 4.6 STARTED =========================================
[2023-05-06T15:24:37.681690 17376] Config: (default) absolute_paths_in_stderr = false
[2023-05-06T15:24:37.681690 17376] Config: (default) base_dir = 
[2023-05-06T15:24:37.681690 17376] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-06T15:24:37.681690 17376] Config: (default) compiler = 
[2023-05-06T15:24:37.681690 17376] Config: (default) compiler_check = mtime
[2023-05-06T15:24:37.681690 17376] Config: (default) compiler_type = auto
[2023-05-06T15:24:37.681690 17376] Config: (default) compression = true
[2023-05-06T15:24:37.681690 17376] Config: (default) compression_level = 0
[2023-05-06T15:24:37.681690 17376] Config: (default) cpp_extension = 
[2023-05-06T15:24:37.681690 17376] Config: (default) debug = false
[2023-05-06T15:24:37.681690 17376] Config: (default) debug_dir = 
[2023-05-06T15:24:37.681690 17376] Config: (default) depend_mode = false
[2023-05-06T15:24:37.681690 17376] Config: (default) direct_mode = true
[2023-05-06T15:24:37.681690 17376] Config: (default) disable = false
[2023-05-06T15:24:37.681690 17376] Config: (default) extra_files_to_hash = 
[2023-05-06T15:24:37.681690 17376] Config: (default) file_clone = false
[2023-05-06T15:24:37.681690 17376] Config: (default) hard_link = false
[2023-05-06T15:24:37.681690 17376] Config: (default) hash_dir = true
[2023-05-06T15:24:37.681690 17376] Config: (default) ignore_headers_in_manifest = 
[2023-05-06T15:24:37.681690 17376] Config: (default) ignore_options = 
[2023-05-06T15:24:37.681690 17376] Config: (default) inode_cache = false
[2023-05-06T15:24:37.681690 17376] Config: (default) keep_comments_cpp = false
[2023-05-06T15:24:37.681690 17376] Config: (default) limit_multiple = 0.8
[2023-05-06T15:24:37.681690 17376] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\main.build\ccache-13528.txt
[2023-05-06T15:24:37.681690 17376] Config: (default) max_files = 0
[2023-05-06T15:24:37.681690 17376] Config: (default) max_size = 5.0G
[2023-05-06T15:24:37.681690 17376] Config: (default) namespace = 
[2023-05-06T15:24:37.681690 17376] Config: (default) path = 
[2023-05-06T15:24:37.681690 17376] Config: (default) pch_external_checksum = false
[2023-05-06T15:24:37.681690 17376] Config: (default) prefix_command = 
[2023-05-06T15:24:37.681690 17376] Config: (default) prefix_command_cpp = 
[2023-05-06T15:24:37.681690 17376] Config: (default) read_only = false
[2023-05-06T15:24:37.681690 17376] Config: (default) read_only_direct = false
[2023-05-06T15:24:37.681690 17376] Config: (default) recache = false
[2023-05-06T15:24:37.681690 17376] Config: (default) reshare = false
[2023-05-06T15:24:37.681690 17376] Config: (default) run_second_cpp = true
[2023-05-06T15:24:37.681690 17376] Config: (default) secondary_storage = 
[2023-05-06T15:24:37.681690 17376] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-06T15:24:37.681690 17376] Config: (default) stats = true
[2023-05-06T15:24:37.681690 17376] Config: (default) stats_log = 
[2023-05-06T15:24:37.681690 17376] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-06T15:24:37.681690 17376] Config: (default) umask = 
[2023-05-06T15:24:37.681690 17376] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python311\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-05-06T15:24:37.681690 17376] Hostname: Samuel_Laptop
[2023-05-06T15:24:37.681690 17376] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/main.build
[2023-05-06T15:24:37.681690 17376] Compiler type: gcc
[2023-05-06T15:24:37.681690 17376] Source file: static_src\MainProgram.c
[2023-05-06T15:24:37.681690 17376] Object file: static_src\MainProgram.o
[2023-05-06T15:24:37.681690 17376] Trying direct lookup
[2023-05-06T15:24:37.681690 17376] Retrieved 2e7a2l2l2ap64klq1j1b9uvu44qmbdfb6 from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/7a2l2l2ap64klq1j1b9uvu44qmbdfb6M)
[2023-05-06T15:24:37.681690 17376] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/7a2l2l2ap64klq1j1b9uvu44qmbdfb6M
[2023-05-06T15:24:37.728939 15736] Got result key from manifest
[2023-05-06T15:24:37.728939 3472 ] Got result key from manifest
[2023-05-06T15:24:37.728939 15736] Retrieved ddffcjfkri373so21c9gb75l0bpln28oa from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/ffcjfkri373so21c9gb75l0bpln28oaR)
[2023-05-06T15:24:37.728939 3472 ] Retrieved f119kq74k308elqeu8ka6qf9ob3qrig0a from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/19kq74k308elqeu8ka6qf9ob3qrig0aR)
[2023-05-06T15:24:37.728939 14064] Retrieved 9785bgqqdu4m6kha6l0np9tp1nm69rmkm from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/85bgqqdu4m6kha6l0np9tp1nm69rmkmR)
[2023-05-06T15:24:37.728939 15736] Reading embedded entry #0 .o (14543 bytes)
[2023-05-06T15:24:37.728939 15736] Writing to __constants.o
[2023-05-06T15:24:37.728939 14064] Reading embedded entry #0 .o (2647 bytes)
[2023-05-06T15:24:37.728939 14064] Writing to __helpers.o
[2023-05-06T15:24:37.728939 3472 ] Reading embedded entry #0 .o (144473 bytes)
[2023-05-06T15:24:37.728939 3472 ] Writing to module.__main__.o
[2023-05-06T15:24:37.728939 15736] Succeeded getting cached result
[2023-05-06T15:24:37.728939 14064] Succeeded getting cached result
[2023-05-06T15:24:37.728939 15736] Result: direct_cache_hit
[2023-05-06T15:24:37.728939 14064] Result: direct_cache_hit
[2023-05-06T15:24:37.728939 14064] Result: primary_storage_hit
[2023-05-06T15:24:37.744564 14064] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/stats.lock
[2023-05-06T15:24:37.744564 3472 ] Succeeded getting cached result
[2023-05-06T15:24:37.744564 3472 ] Result: direct_cache_hit
[2023-05-06T15:24:37.744564 3472 ] Result: primary_storage_hit
[2023-05-06T15:24:37.744564 15736] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2023-05-06T15:24:37.744564 3472 ] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2023-05-06T15:24:37.744564 14064] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/stats.lock
[2023-05-06T15:24:37.744564 15736] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2023-05-06T15:24:37.744564 3472 ] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2023-05-06T15:24:37.744564 17376] Got result key from manifest
[2023-05-06T15:24:37.744564 17376] Retrieved 1190lb5u2ub5r7qk8sugpurghlbfrssgk from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/90lb5u2ub5r7qk8sugpurghlbfrssgkR)
[2023-05-06T15:24:37.744564 17376] Reading embedded entry #0 .o (65693 bytes)
[2023-05-06T15:24:37.744564 17376] Writing to static_src\MainProgram.o
[2023-05-06T15:24:37.744564 17376] Succeeded getting cached result
[2023-05-06T15:24:37.760186 17376] Result: direct_cache_hit
[2023-05-06T15:24:37.760186 17376] Result: primary_storage_hit
[2023-05-06T15:24:37.760186 17376] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2023-05-06T15:24:37.760186 17376] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2023-05-06T15:24:37.823173 5564 ] === CCACHE 4.6 STARTED =========================================
[2023-05-06T15:24:37.823173 5564 ] Config: (default) absolute_paths_in_stderr = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) base_dir = 
[2023-05-06T15:24:37.823173 5564 ] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-06T15:24:37.823173 5564 ] Config: (default) compiler = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) compiler_check = mtime
[2023-05-06T15:24:37.823173 5564 ] Config: (default) compiler_type = auto
[2023-05-06T15:24:37.823173 5564 ] Config: (default) compression = true
[2023-05-06T15:24:37.823173 5564 ] Config: (default) compression_level = 0
[2023-05-06T15:24:37.823173 5564 ] Config: (default) cpp_extension = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) debug = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) debug_dir = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) depend_mode = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) direct_mode = true
[2023-05-06T15:24:37.823173 5564 ] Config: (default) disable = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) extra_files_to_hash = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) file_clone = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) hard_link = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) hash_dir = true
[2023-05-06T15:24:37.823173 5564 ] Config: (default) ignore_headers_in_manifest = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) ignore_options = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) inode_cache = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) keep_comments_cpp = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) limit_multiple = 0.8
[2023-05-06T15:24:37.823173 5564 ] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\main.build\ccache-13528.txt
[2023-05-06T15:24:37.823173 5564 ] Config: (default) max_files = 0
[2023-05-06T15:24:37.823173 5564 ] Config: (default) max_size = 5.0G
[2023-05-06T15:24:37.823173 5564 ] Config: (default) namespace = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) path = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) pch_external_checksum = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) prefix_command = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) prefix_command_cpp = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) read_only = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) read_only_direct = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) recache = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) reshare = false
[2023-05-06T15:24:37.823173 5564 ] Config: (default) run_second_cpp = true
[2023-05-06T15:24:37.823173 5564 ] Config: (default) secondary_storage = 
[2023-05-06T15:24:37.823173 5564 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-06T15:24:37.823173 5564 ] Config: (default) stats = true
[2023-05-06T15:24:37.823173 5564 ] Config: (default) stats_log = 
[2023-05-06T15:24:37.823173 5564 ] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-06T15:24:37.823173 5564 ] Config: (default) umask = 
[2023-05-06T15:24:37.823173 5564 ] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python311\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-05-06T15:24:37.838680 5564 ] Hostname: Samuel_Laptop
[2023-05-06T15:24:37.838680 5564 ] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/main.build
[2023-05-06T15:24:37.838680 5564 ] Compiler type: gcc
[2023-05-06T15:24:37.838680 5564 ] Source file: static_src\CompiledFunctionType.c
[2023-05-06T15:24:37.838680 5564 ] Object file: static_src\CompiledFunctionType.o
[2023-05-06T15:24:37.838680 5564 ] Trying direct lookup
[2023-05-06T15:24:37.838680 5564 ] Retrieved 2811v5egl5li3kvub5rpef3dkun8rhp1m from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/11v5egl5li3kvub5rpef3dkun8rhp1mM)
[2023-05-06T15:24:37.838680 5564 ] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/11v5egl5li3kvub5rpef3dkun8rhp1mM
[2023-05-06T15:24:37.885547 5564 ] Got result key from manifest
[2023-05-06T15:24:37.885547 5564 ] Retrieved 5e4c25d3s9l10vanv5po1q70fbgttmm7c from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/4c25d3s9l10vanv5po1q70fbgttmm7cR)
[2023-05-06T15:24:37.885547 5564 ] Reading embedded entry #0 .o (3645022 bytes)
[2023-05-06T15:24:37.885547 5564 ] Writing to static_src\CompiledFunctionType.o
[2023-05-06T15:24:37.885547 5564 ] Succeeded getting cached result
[2023-05-06T15:24:37.885547 5564 ] Result: direct_cache_hit
[2023-05-06T15:24:37.885547 5564 ] Result: primary_storage_hit
[2023-05-06T15:24:37.901170 5564 ] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/stats.lock
[2023-05-06T15:24:37.901170 5564 ] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/stats.lock
