[2023-04-03T10:11:33.357101 26832] === CCACHE 4.6 STARTED =========================================
[2023-04-03T10:11:33.357101 10468] === CCACHE 4.6 STARTED =========================================
[2023-04-03T10:11:33.357101 26832] Config: (default) absolute_paths_in_stderr = false
[2023-04-03T10:11:33.357101 26832] Config: (default) base_dir = 
[2023-04-03T10:11:33.357101 26832] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-03T10:11:33.357101 26832] Config: (default) compiler = 
[2023-04-03T10:11:33.357101 26832] Config: (default) compiler_check = mtime
[2023-04-03T10:11:33.357101 26832] Config: (default) compiler_type = auto
[2023-04-03T10:11:33.357101 26832] Config: (default) compression = true
[2023-04-03T10:11:33.357101 26832] Config: (default) compression_level = 0
[2023-04-03T10:11:33.357101 26832] Config: (default) cpp_extension = 
[2023-04-03T10:11:33.357101 26832] Config: (default) debug = false
[2023-04-03T10:11:33.357101 26832] Config: (default) debug_dir = 
[2023-04-03T10:11:33.357101 26832] Config: (default) depend_mode = false
[2023-04-03T10:11:33.357101 26832] Config: (default) direct_mode = true
[2023-04-03T10:11:33.357101 26832] Config: (default) disable = false
[2023-04-03T10:11:33.357101 26832] Config: (default) extra_files_to_hash = 
[2023-04-03T10:11:33.357101 26832] Config: (default) file_clone = false
[2023-04-03T10:11:33.357101 26832] Config: (default) hard_link = false
[2023-04-03T10:11:33.357101 26832] Config: (default) hash_dir = true
[2023-04-03T10:11:33.357101 26832] Config: (default) ignore_headers_in_manifest = 
[2023-04-03T10:11:33.357101 26832] Config: (default) ignore_options = 
[2023-04-03T10:11:33.357101 26832] Config: (default) inode_cache = false
[2023-04-03T10:11:33.357101 26832] Config: (default) keep_comments_cpp = false
[2023-04-03T10:11:33.357101 26832] Config: (default) limit_multiple = 0.8
[2023-04-03T10:11:33.357101 26832] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\new.build\ccache-19392.txt
[2023-04-03T10:11:33.357101 26832] Config: (default) max_files = 0
[2023-04-03T10:11:33.357101 26832] Config: (default) max_size = 5.0G
[2023-04-03T10:11:33.357101 26832] Config: (default) namespace = 
[2023-04-03T10:11:33.357101 26832] Config: (default) path = 
[2023-04-03T10:11:33.357101 26832] Config: (default) pch_external_checksum = false
[2023-04-03T10:11:33.357101 26832] Config: (default) prefix_command = 
[2023-04-03T10:11:33.357101 26832] Config: (default) prefix_command_cpp = 
[2023-04-03T10:11:33.357101 26832] Config: (default) read_only = false
[2023-04-03T10:11:33.357101 26832] Config: (default) read_only_direct = false
[2023-04-03T10:11:33.357101 26832] Config: (default) recache = false
[2023-04-03T10:11:33.357101 26832] Config: (default) reshare = false
[2023-04-03T10:11:33.357101 26832] Config: (default) run_second_cpp = true
[2023-04-03T10:11:33.357101 26832] Config: (default) secondary_storage = 
[2023-04-03T10:11:33.357101 26832] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-03T10:11:33.357101 26832] Config: (default) stats = true
[2023-04-03T10:11:33.357101 26832] Config: (default) stats_log = 
[2023-04-03T10:11:33.357101 26832] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-03T10:11:33.357101 26832] Config: (default) umask = 
[2023-04-03T10:11:33.357101 26832] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-04-03T10:11:33.357101 10468] Config: (default) absolute_paths_in_stderr = false
[2023-04-03T10:11:33.357101 10468] Config: (default) base_dir = 
[2023-04-03T10:11:33.357101 10468] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-03T10:11:33.357101 10468] Config: (default) compiler = 
[2023-04-03T10:11:33.357101 10468] Config: (default) compiler_check = mtime
[2023-04-03T10:11:33.357101 10468] Config: (default) compiler_type = auto
[2023-04-03T10:11:33.357101 10468] Config: (default) compression = true
[2023-04-03T10:11:33.357101 10468] Config: (default) compression_level = 0
[2023-04-03T10:11:33.357101 10468] Config: (default) cpp_extension = 
[2023-04-03T10:11:33.357101 10468] Config: (default) debug = false
[2023-04-03T10:11:33.357101 10468] Config: (default) debug_dir = 
[2023-04-03T10:11:33.357101 10468] Config: (default) depend_mode = false
[2023-04-03T10:11:33.357101 10468] Config: (default) direct_mode = true
[2023-04-03T10:11:33.357101 10468] Config: (default) disable = false
[2023-04-03T10:11:33.357101 10468] Config: (default) extra_files_to_hash = 
[2023-04-03T10:11:33.357101 10468] Config: (default) file_clone = false
[2023-04-03T10:11:33.357101 10468] Config: (default) hard_link = false
[2023-04-03T10:11:33.357101 10468] Config: (default) hash_dir = true
[2023-04-03T10:11:33.357101 10468] Config: (default) ignore_headers_in_manifest = 
[2023-04-03T10:11:33.357101 10468] Config: (default) ignore_options = 
[2023-04-03T10:11:33.357101 10468] Config: (default) inode_cache = false
[2023-04-03T10:11:33.357101 10468] Config: (default) keep_comments_cpp = false
[2023-04-03T10:11:33.357101 10468] Config: (default) limit_multiple = 0.8
[2023-04-03T10:11:33.357101 10468] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\new.build\ccache-19392.txt
[2023-04-03T10:11:33.357101 10468] Config: (default) max_files = 0
[2023-04-03T10:11:33.357101 10468] Config: (default) max_size = 5.0G
[2023-04-03T10:11:33.357101 10468] Config: (default) namespace = 
[2023-04-03T10:11:33.357101 10468] Config: (default) path = 
[2023-04-03T10:11:33.357101 10468] Config: (default) pch_external_checksum = false
[2023-04-03T10:11:33.357101 10468] Config: (default) prefix_command = 
[2023-04-03T10:11:33.357101 10468] Config: (default) prefix_command_cpp = 
[2023-04-03T10:11:33.357101 10468] Config: (default) read_only = false
[2023-04-03T10:11:33.357101 10468] Config: (default) read_only_direct = false
[2023-04-03T10:11:33.357101 10468] Config: (default) recache = false
[2023-04-03T10:11:33.357101 10468] Config: (default) reshare = false
[2023-04-03T10:11:33.357101 10468] Config: (default) run_second_cpp = true
[2023-04-03T10:11:33.357101 10468] Config: (default) secondary_storage = 
[2023-04-03T10:11:33.357101 10468] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-03T10:11:33.357101 10468] Config: (default) stats = true
[2023-04-03T10:11:33.357101 10468] Config: (default) stats_log = 
[2023-04-03T10:11:33.357101 10468] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-03T10:11:33.357101 10468] Config: (default) umask = 
[2023-04-03T10:11:33.358098 10468] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-04-03T10:11:33.359097 28840] === CCACHE 4.6 STARTED =========================================
[2023-04-03T10:11:33.359097 28840] Config: (default) absolute_paths_in_stderr = false
[2023-04-03T10:11:33.359097 28840] Config: (default) base_dir = 
[2023-04-03T10:11:33.359097 28840] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-03T10:11:33.359097 28840] Config: (default) compiler = 
[2023-04-03T10:11:33.359097 28840] Config: (default) compiler_check = mtime
[2023-04-03T10:11:33.359097 28840] Config: (default) compiler_type = auto
[2023-04-03T10:11:33.359097 28840] Config: (default) compression = true
[2023-04-03T10:11:33.359097 28840] Config: (default) compression_level = 0
[2023-04-03T10:11:33.359097 28840] Config: (default) cpp_extension = 
[2023-04-03T10:11:33.359097 28840] Config: (default) debug = false
[2023-04-03T10:11:33.359097 28840] Config: (default) debug_dir = 
[2023-04-03T10:11:33.359097 28840] Config: (default) depend_mode = false
[2023-04-03T10:11:33.359097 28840] Config: (default) direct_mode = true
[2023-04-03T10:11:33.359097 28840] Config: (default) disable = false
[2023-04-03T10:11:33.359097 28840] Config: (default) extra_files_to_hash = 
[2023-04-03T10:11:33.359097 28840] Config: (default) file_clone = false
[2023-04-03T10:11:33.359097 28840] Config: (default) hard_link = false
[2023-04-03T10:11:33.359097 28840] Config: (default) hash_dir = true
[2023-04-03T10:11:33.359097 28840] Config: (default) ignore_headers_in_manifest = 
[2023-04-03T10:11:33.359097 28840] Config: (default) ignore_options = 
[2023-04-03T10:11:33.359097 28840] Config: (default) inode_cache = false
[2023-04-03T10:11:33.359097 28840] Config: (default) keep_comments_cpp = false
[2023-04-03T10:11:33.359097 28840] Config: (default) limit_multiple = 0.8
[2023-04-03T10:11:33.359097 28840] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\new.build\ccache-19392.txt
[2023-04-03T10:11:33.359097 28840] Config: (default) max_files = 0
[2023-04-03T10:11:33.359097 28840] Config: (default) max_size = 5.0G
[2023-04-03T10:11:33.359097 28840] Config: (default) namespace = 
[2023-04-03T10:11:33.359097 28840] Config: (default) path = 
[2023-04-03T10:11:33.359097 28840] Config: (default) pch_external_checksum = false
[2023-04-03T10:11:33.359097 28840] Config: (default) prefix_command = 
[2023-04-03T10:11:33.359097 28840] Config: (default) prefix_command_cpp = 
[2023-04-03T10:11:33.359097 28840] Config: (default) read_only = false
[2023-04-03T10:11:33.359097 28840] Config: (default) read_only_direct = false
[2023-04-03T10:11:33.359097 28840] Config: (default) recache = false
[2023-04-03T10:11:33.359097 28840] Config: (default) reshare = false
[2023-04-03T10:11:33.359097 28840] Config: (default) run_second_cpp = true
[2023-04-03T10:11:33.359097 28840] Config: (default) secondary_storage = 
[2023-04-03T10:11:33.359097 28840] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-03T10:11:33.359097 28840] Config: (default) stats = true
[2023-04-03T10:11:33.359097 28840] Config: (default) stats_log = 
[2023-04-03T10:11:33.359097 28840] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-03T10:11:33.359097 28840] Config: (default) umask = 
[2023-04-03T10:11:33.359097 28840] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-04-03T10:11:33.360093 27580] === CCACHE 4.6 STARTED =========================================
[2023-04-03T10:11:33.360093 27580] Config: (default) absolute_paths_in_stderr = false
[2023-04-03T10:11:33.360093 27580] Config: (default) base_dir = 
[2023-04-03T10:11:33.360093 27580] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-03T10:11:33.360093 27580] Config: (default) compiler = 
[2023-04-03T10:11:33.360093 27580] Config: (default) compiler_check = mtime
[2023-04-03T10:11:33.360093 27580] Config: (default) compiler_type = auto
[2023-04-03T10:11:33.360093 27580] Config: (default) compression = true
[2023-04-03T10:11:33.360093 27580] Config: (default) compression_level = 0
[2023-04-03T10:11:33.360093 27580] Config: (default) cpp_extension = 
[2023-04-03T10:11:33.360093 27580] Config: (default) debug = false
[2023-04-03T10:11:33.360093 27580] Config: (default) debug_dir = 
[2023-04-03T10:11:33.360093 27580] Config: (default) depend_mode = false
[2023-04-03T10:11:33.360093 27580] Config: (default) direct_mode = true
[2023-04-03T10:11:33.360093 27580] Config: (default) disable = false
[2023-04-03T10:11:33.360093 27580] Config: (default) extra_files_to_hash = 
[2023-04-03T10:11:33.360093 27580] Config: (default) file_clone = false
[2023-04-03T10:11:33.360093 27580] Config: (default) hard_link = false
[2023-04-03T10:11:33.360093 27580] Config: (default) hash_dir = true
[2023-04-03T10:11:33.360093 27580] Config: (default) ignore_headers_in_manifest = 
[2023-04-03T10:11:33.360093 27580] Config: (default) ignore_options = 
[2023-04-03T10:11:33.360093 27580] Config: (default) inode_cache = false
[2023-04-03T10:11:33.360093 27580] Config: (default) keep_comments_cpp = false
[2023-04-03T10:11:33.360093 27580] Config: (default) limit_multiple = 0.8
[2023-04-03T10:11:33.360093 27580] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\new.build\ccache-19392.txt
[2023-04-03T10:11:33.360093 27580] Config: (default) max_files = 0
[2023-04-03T10:11:33.360093 27580] Config: (default) max_size = 5.0G
[2023-04-03T10:11:33.360093 27580] Config: (default) namespace = 
[2023-04-03T10:11:33.360093 27580] Config: (default) path = 
[2023-04-03T10:11:33.360093 27580] Config: (default) pch_external_checksum = false
[2023-04-03T10:11:33.360093 27580] Config: (default) prefix_command = 
[2023-04-03T10:11:33.360093 27580] Config: (default) prefix_command_cpp = 
[2023-04-03T10:11:33.360093 27580] Config: (default) read_only = false
[2023-04-03T10:11:33.360093 27580] Config: (default) read_only_direct = false
[2023-04-03T10:11:33.360093 27580] Config: (default) recache = false
[2023-04-03T10:11:33.360093 27580] Config: (default) reshare = false
[2023-04-03T10:11:33.360093 27580] Config: (default) run_second_cpp = true
[2023-04-03T10:11:33.360093 27580] Config: (default) secondary_storage = 
[2023-04-03T10:11:33.360093 27580] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-03T10:11:33.360093 27580] Config: (default) stats = true
[2023-04-03T10:11:33.360093 27580] Config: (default) stats_log = 
[2023-04-03T10:11:33.360093 27580] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-03T10:11:33.360093 27580] Config: (default) umask = 
[2023-04-03T10:11:33.360093 27580] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-04-03T10:11:33.364082 10016] === CCACHE 4.6 STARTED =========================================
[2023-04-03T10:11:33.364082 10016] Config: (default) absolute_paths_in_stderr = false
[2023-04-03T10:11:33.364082 10016] Config: (default) base_dir = 
[2023-04-03T10:11:33.364082 10016] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-03T10:11:33.364082 10016] Config: (default) compiler = 
[2023-04-03T10:11:33.364082 10016] Config: (default) compiler_check = mtime
[2023-04-03T10:11:33.364082 10016] Config: (default) compiler_type = auto
[2023-04-03T10:11:33.364082 10016] Config: (default) compression = true
[2023-04-03T10:11:33.364082 10016] Config: (default) compression_level = 0
[2023-04-03T10:11:33.364082 10016] Config: (default) cpp_extension = 
[2023-04-03T10:11:33.364082 10016] Config: (default) debug = false
[2023-04-03T10:11:33.364082 10016] Config: (default) debug_dir = 
[2023-04-03T10:11:33.364082 10016] Config: (default) depend_mode = false
[2023-04-03T10:11:33.364082 10016] Config: (default) direct_mode = true
[2023-04-03T10:11:33.364082 10016] Config: (default) disable = false
[2023-04-03T10:11:33.364082 10016] Config: (default) extra_files_to_hash = 
[2023-04-03T10:11:33.364082 10016] Config: (default) file_clone = false
[2023-04-03T10:11:33.364082 10016] Config: (default) hard_link = false
[2023-04-03T10:11:33.364082 10016] Config: (default) hash_dir = true
[2023-04-03T10:11:33.364082 10016] Config: (default) ignore_headers_in_manifest = 
[2023-04-03T10:11:33.364082 10016] Config: (default) ignore_options = 
[2023-04-03T10:11:33.364082 10016] Config: (default) inode_cache = false
[2023-04-03T10:11:33.364082 10016] Config: (default) keep_comments_cpp = false
[2023-04-03T10:11:33.364082 10016] Config: (default) limit_multiple = 0.8
[2023-04-03T10:11:33.364082 10016] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\new.build\ccache-19392.txt
[2023-04-03T10:11:33.364082 10016] Config: (default) max_files = 0
[2023-04-03T10:11:33.364082 10016] Config: (default) max_size = 5.0G
[2023-04-03T10:11:33.364082 10016] Config: (default) namespace = 
[2023-04-03T10:11:33.364082 10016] Config: (default) path = 
[2023-04-03T10:11:33.364082 10016] Config: (default) pch_external_checksum = false
[2023-04-03T10:11:33.364082 10016] Config: (default) prefix_command = 
[2023-04-03T10:11:33.364082 10016] Config: (default) prefix_command_cpp = 
[2023-04-03T10:11:33.364082 10016] Config: (default) read_only = false
[2023-04-03T10:11:33.364082 10016] Config: (default) read_only_direct = false
[2023-04-03T10:11:33.364082 10016] Config: (default) recache = false
[2023-04-03T10:11:33.364082 10016] Config: (default) reshare = false
[2023-04-03T10:11:33.364082 10016] Config: (default) run_second_cpp = true
[2023-04-03T10:11:33.364082 10016] Config: (default) secondary_storage = 
[2023-04-03T10:11:33.364082 10016] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-03T10:11:33.364082 10016] Config: (default) stats = true
[2023-04-03T10:11:33.364082 10016] Config: (default) stats_log = 
[2023-04-03T10:11:33.364082 10016] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-03T10:11:33.364082 10016] Config: (default) umask = 
[2023-04-03T10:11:33.364082 10016] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-04-03T10:11:33.446863 28840] Hostname: Samuel_Laptop
[2023-04-03T10:11:33.446863 28840] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/new.build
[2023-04-03T10:11:33.446863 28840] Compiler type: gcc
[2023-04-03T10:11:33.446863 26832] Hostname: Samuel_Laptop
[2023-04-03T10:11:33.446863 26832] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/new.build
[2023-04-03T10:11:33.446863 10016] Hostname: Samuel_Laptop
[2023-04-03T10:11:33.446863 10016] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/new.build
[2023-04-03T10:11:33.446863 10016] Compiler type: gcc
[2023-04-03T10:11:33.446863 28840] Source file: static_src\MainProgram.c
[2023-04-03T10:11:33.446863 28840] Object file: static_src\MainProgram.o
[2023-04-03T10:11:33.446863 27580] Hostname: Samuel_Laptop
[2023-04-03T10:11:33.446863 27580] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/new.build
[2023-04-03T10:11:33.446863 27580] Compiler type: gcc
[2023-04-03T10:11:33.446863 28840] Trying direct lookup
[2023-04-03T10:11:33.446863 10016] Source file: __constants.c
[2023-04-03T10:11:33.446863 10016] Object file: __constants.o
[2023-04-03T10:11:33.446863 10468] Hostname: Samuel_Laptop
[2023-04-03T10:11:33.446863 10468] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/new.build
[2023-04-03T10:11:33.446863 10468] Compiler type: gcc
[2023-04-03T10:11:33.446863 10016] Trying direct lookup
[2023-04-03T10:11:33.446863 26832] Source file: __loader.c
[2023-04-03T10:11:33.446863 26832] Object file: __loader.o
[2023-04-03T10:11:33.446863 26832] Trying direct lookup
[2023-04-03T10:11:33.446863 27580] Source file: module.__main__.c
[2023-04-03T10:11:33.446863 27580] Object file: module.__main__.o
[2023-04-03T10:11:33.446863 27580] Trying direct lookup
[2023-04-03T10:11:33.446863 10468] Source file: __helpers.c
[2023-04-03T10:11:33.446863 10468] Object file: __helpers.o
[2023-04-03T10:11:33.446863 10468] Trying direct lookup
[2023-04-03T10:11:33.446863 27580] No 8d156ks535dm8lsj2eqpb9mouumq2s2ue in primary storage
[2023-04-03T10:11:33.446863 28840] Retrieved de0aoea6de4vq756lkmn4g8pskq893r7u from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/e/0aoea6de4vq756lkmn4g8pskq893r7uM)
[2023-04-03T10:11:33.448369 10016] Retrieved 88d75gkrb0cqg9af55hohff0nlc6ic7lc from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/d75gkrb0cqg9af55hohff0nlc6ic7lcM)
[2023-04-03T10:11:33.448369 26832] Retrieved cca8aj04lt4aksltsb0nig0s4m7vck8ni from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/a8aj04lt4aksltsb0nig0s4m7vck8niM)
[2023-04-03T10:11:33.448369 10468] Retrieved 3f699521iiu1t6m8nknjenvpoivhkg1jg from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/699521iiu1t6m8nknjenvpoivhkg1jgM)
[2023-04-03T10:11:33.451365 27580] Running preprocessor
[2023-04-03T10:11:33.454356 26832] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/a8aj04lt4aksltsb0nig0s4m7vck8niM
[2023-04-03T10:11:33.456353 28840] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/e/0aoea6de4vq756lkmn4g8pskq893r7uM
[2023-04-03T10:11:33.457349 10468] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/699521iiu1t6m8nknjenvpoivhkg1jgM
[2023-04-03T10:11:33.459343 10016] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/d75gkrb0cqg9af55hohff0nlc6ic7lcM
[2023-04-03T10:11:33.793045 26832] Got result key from manifest
[2023-04-03T10:11:33.794042 26832] Retrieved 429c3ncton6edo7kgjtjs8hf2p6ei6num from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/2/9c3ncton6edo7kgjtjs8hf2p6ei6numR)
[2023-04-03T10:11:33.800026 26832] Reading embedded entry #0 .o (9499 bytes)
[2023-04-03T10:11:33.800026 26832] Writing to __loader.o
[2023-04-03T10:11:33.801024 26832] Succeeded getting cached result
[2023-04-03T10:11:33.801024 26832] Result: direct_cache_hit
[2023-04-03T10:11:33.801024 26832] Result: primary_storage_hit
[2023-04-03T10:11:33.801024 26832] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2023-04-03T10:11:33.808006 26832] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2023-04-03T10:11:34.197039 3092 ] === CCACHE 4.6 STARTED =========================================
[2023-04-03T10:11:34.197039 3092 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) base_dir = 
[2023-04-03T10:11:34.197039 3092 ] Config: (environment) cache_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-03T10:11:34.197039 3092 ] Config: (default) compiler = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) compiler_check = mtime
[2023-04-03T10:11:34.197039 3092 ] Config: (default) compiler_type = auto
[2023-04-03T10:11:34.197039 3092 ] Config: (default) compression = true
[2023-04-03T10:11:34.197039 3092 ] Config: (default) compression_level = 0
[2023-04-03T10:11:34.197039 3092 ] Config: (default) cpp_extension = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) debug = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) debug_dir = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) depend_mode = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) direct_mode = true
[2023-04-03T10:11:34.197039 3092 ] Config: (default) disable = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) extra_files_to_hash = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) file_clone = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) hard_link = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) hash_dir = true
[2023-04-03T10:11:34.197039 3092 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) ignore_options = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) inode_cache = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) keep_comments_cpp = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) limit_multiple = 0.8
[2023-04-03T10:11:34.197039 3092 ] Config: (environment) log_file = C:\Users\samue\OneDrive\Desktop\PHYSIC~1\new.build\ccache-19392.txt
[2023-04-03T10:11:34.197039 3092 ] Config: (default) max_files = 0
[2023-04-03T10:11:34.197039 3092 ] Config: (default) max_size = 5.0G
[2023-04-03T10:11:34.197039 3092 ] Config: (default) namespace = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) path = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) pch_external_checksum = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) prefix_command = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) prefix_command_cpp = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) read_only = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) read_only_direct = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) recache = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) reshare = false
[2023-04-03T10:11:34.197039 3092 ] Config: (default) run_second_cpp = true
[2023-04-03T10:11:34.197039 3092 ] Config: (default) secondary_storage = 
[2023-04-03T10:11:34.197039 3092 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-03T10:11:34.197039 3092 ] Config: (default) stats = true
[2023-04-03T10:11:34.197039 3092 ] Config: (default) stats_log = 
[2023-04-03T10:11:34.197039 3092 ] Config: (default) temporary_dir = C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-03T10:11:34.197039 3092 ] Config: (default) umask = 
[2023-04-03T10:11:34.197039 3092 ] Command line: C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\samue\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\samue\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-04-03T10:11:34.202026 3092 ] Hostname: Samuel_Laptop
[2023-04-03T10:11:34.202026 3092 ] Working directory: C:/Users/samue/OneDrive/Desktop/PHYSIC~1/new.build
[2023-04-03T10:11:34.202026 3092 ] Compiler type: gcc
[2023-04-03T10:11:34.203023 3092 ] Source file: static_src\CompiledFunctionType.c
[2023-04-03T10:11:34.203023 3092 ] Object file: static_src\CompiledFunctionType.o
[2023-04-03T10:11:34.203023 3092 ] Trying direct lookup
[2023-04-03T10:11:34.204020 3092 ] Retrieved 8f5cah82o9jlvhvf11fvlo9jq61p8anv0 from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/f/5cah82o9jlvhvf11fvlo9jq61p8anv0M)
[2023-04-03T10:11:34.209007 3092 ] Looking for result key in C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/f/5cah82o9jlvhvf11fvlo9jq61p8anv0M
[2023-04-03T10:11:34.667390 28840] Got result key from manifest
[2023-04-03T10:11:34.667390 10468] Got result key from manifest
[2023-04-03T10:11:34.667390 10016] Got result key from manifest
[2023-04-03T10:11:34.667390 28840] Retrieved eddbd54u81moq81p93cj6v91cdgdoefdg from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/dbd54u81moq81p93cj6v91cdgdoefdgR)
[2023-04-03T10:11:34.668387 10468] Retrieved c084v8rdpd5dm98qu5al5p720q40k5rte from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/0/84v8rdpd5dm98qu5al5p720q40k5rteR)
[2023-04-03T10:11:34.668387 10016] Retrieved 9c68j1us62r0tfkb0bk1jobjmrvj7t5pc from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/68j1us62r0tfkb0bk1jobjmrvj7t5pcR)
[2023-04-03T10:11:34.669384 3092 ] Got result key from manifest
[2023-04-03T10:11:34.669384 3092 ] Retrieved caeba2ispe28pdt83dlbpe44fj49f74g8 from primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/a/eba2ispe28pdt83dlbpe44fj49f74g8R)
[2023-04-03T10:11:34.679358 10468] Reading embedded entry #0 .o (2647 bytes)
[2023-04-03T10:11:34.679358 10468] Writing to __helpers.o
[2023-04-03T10:11:34.679358 10468] Succeeded getting cached result
[2023-04-03T10:11:34.679358 10468] Result: direct_cache_hit
[2023-04-03T10:11:34.679358 10468] Result: primary_storage_hit
[2023-04-03T10:11:34.680356 10468] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2023-04-03T10:11:34.680356 10016] Reading embedded entry #0 .o (14331 bytes)
[2023-04-03T10:11:34.680356 10016] Writing to __constants.o
[2023-04-03T10:11:34.681353 10016] Succeeded getting cached result
[2023-04-03T10:11:34.681353 10016] Result: direct_cache_hit
[2023-04-03T10:11:34.681353 10016] Result: primary_storage_hit
[2023-04-03T10:11:34.682351 28840] Reading embedded entry #0 .o (45437 bytes)
[2023-04-03T10:11:34.682351 28840] Writing to static_src\MainProgram.o
[2023-04-03T10:11:34.682351 28840] Succeeded getting cached result
[2023-04-03T10:11:34.682351 10016] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/stats.lock
[2023-04-03T10:11:34.682351 28840] Result: direct_cache_hit
[2023-04-03T10:11:34.682351 28840] Result: primary_storage_hit
[2023-04-03T10:11:34.682351 10468] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2023-04-03T10:11:34.684346 28840] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2023-04-03T10:11:34.685343 3092 ] Reading embedded entry #0 .o (3539314 bytes)
[2023-04-03T10:11:34.685343 3092 ] Writing to static_src\CompiledFunctionType.o
[2023-04-03T10:11:34.687338 28840] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2023-04-03T10:11:34.689332 10016] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/stats.lock
[2023-04-03T10:11:34.696313 3092 ] Succeeded getting cached result
[2023-04-03T10:11:34.697310 3092 ] Result: direct_cache_hit
[2023-04-03T10:11:34.697310 3092 ] Result: primary_storage_hit
[2023-04-03T10:11:34.698308 3092 ] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2023-04-03T10:11:34.701300 3092 ] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2023-04-03T10:11:35.399293 27580] Got result key from preprocessor
[2023-04-03T10:11:35.399293 27580] No 260apfib37cvpnburjsdfkghaunb6eqsm in primary storage
[2023-04-03T10:11:35.399293 27580] Running real compiler
[2023-04-03T10:11:36.483880 27580] Using default compression level 1
[2023-04-03T10:11:36.483880 27580] Storing embedded entry #0 .o (68905 bytes) from module.__main__.o
[2023-04-03T10:11:36.487872 27580] Stored 260apfib37cvpnburjsdfkghaunb6eqsm in primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/6/0apfib37cvpnburjsdfkghaunb6eqsmR)
[2023-04-03T10:11:36.488863 27580] Adding result key to C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/d/156ks535dm8lsj2eqpb9mouumq2s2ueM
[2023-04-03T10:11:36.504819 27580] Using default compression level 1
[2023-04-03T10:11:36.505817 27580] Stored 8d156ks535dm8lsj2eqpb9mouumq2s2ue in primary storage (C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/d/156ks535dm8lsj2eqpb9mouumq2s2ueM)
[2023-04-03T10:11:36.505817 27580] Result: cache_miss
[2023-04-03T10:11:36.505817 27580] Result: direct_cache_miss
[2023-04-03T10:11:36.505817 27580] Result: preprocessed_cache_miss
[2023-04-03T10:11:36.505817 27580] Result: primary_storage_miss
[2023-04-03T10:11:36.505817 27580] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-04-03T10:11:36.512804 27580] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-04-03T10:11:36.513797 27580] Acquired lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2023-04-03T10:11:36.513797 27580] Releasing lock C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2023-04-03T10:11:36.514793 27580] Unlink C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.kHWXEb
[2023-04-03T10:11:36.514793 27580] Unlink C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.ve5kce
[2023-04-03T10:11:36.514793 27580] Unlink C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.MYSi6E
[2023-04-03T10:11:36.514793 27580] Unlink C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.P7V3LE.i
[2023-04-03T10:11:36.515792 27580] Unlink C:\Users\samue\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.P7V3LE
